#client_encryption_key
  input
    width: 10rem

.picture
  .image
    display: flex
    justify-content: center
    align-items: center

    a
      @media (max-width: 768px)
        width: 100%

    .placeholder
      margin: 0

.placeholder
  min-height: 250px

  @media (min-width: 769px)
    min-width: 250px

  @media (max-width: 768px)
    width: 100% !important

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  @media (max-width: 768px)
    margin-bottom: 5px

  background-color: #f5f5f5
  color: #222

  .glyphicon
    font-size: 3rem
    margin-bottom: .75rem
    color: #555

  .title
    font-weight: bold
