.milestones-index
  .form-inline
    display: flex

    @media (max-width: 768px)
      display: block

    .form-group
      display: block
      margin-right: 1em

    label
      margin-right: .25em
