[data-react-class="ScrollToTopButton"]
  .ScrollToTop
    position: fixed
    bottom: 1em
    right: 2em

    border: 0
    color: rgba(255, 255, 255, .5)
    background-color: rgba(0, 0, 0, .25)
    padding: 8px 15px

    &:hover, &:focus
      color: #fff
      background-color: rgba(0, 0, 0, .75)
