.upload
  &__list
    margin-top: 1em

    & + .progress
      margin-bottom: 0

  &__file
    td:not(:last-child)
      margin-right: 1em

    &__actions
      display: none

    &:hover
      .upload__file
        &__actions
          display: initial

        &__progress
          display: none

#client_encryption_key
  input
    width: 10rem
