.video
  + .glyphicon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    color: white
    text-shadow: 0 0 30px rgba(0, 0, 0, .5)
    opacity: .8
    font-size: 4rem
